# spring-tinkerpop3-cassandra

./: README.md  build.gradle  settings.gradle
src/main/groovy/: data-generator.groovy
src/main/java/com/neuron/: App.java
src/main/java/com/neuron/configs/dbFactories/: TitanDBFactory.java
src/main/java/com/neuron/configs/globals/: AppConfig.java
src/main/java/com/neuron/controllers/: HomeController.java
src/main/java/com/neuron/domains/: Comment.java  Post.java  User.java
src/main/java/com/neuron/repositories/: UserRepository.java
src/main/java/com/neuron/repositoryImpl/: UserRepositoryImpl.java
src/main/java/com/neuron/services/: UserService.java
src/main/java/com/neuron/utils/: DataLoaderUtil.java
src/main/resources/: application-development.properties
