group 'com.neuron'
version '1.0-SNAPSHOT'

ext {
    springVersion = "4.3.11.RELEASE"
}


apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework:spring-core:${springVersion}")
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-tx:${springVersion}")
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.7.RELEASE'
    compile('com.tinkerpop.blueprints:blueprints-core:2.6.0')
    compile('com.tinkerpop.gremlin:gremlin-java:2.6.0')
    compile('org.apache.commons:commons-collections4:4.1')
    compile('org.apache.commons:commons-lang3:3.6')
    // https://mvnrepository.com/artifact/org.apache.tinkerpop/gremlin-core
    compile group: 'org.apache.tinkerpop', name: 'gremlin-core', version: '3.3.0'
    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
}
