storage.backend=cassandrathrift
storage.hostname=127.0.0.1
cache.db-cache = true
#index.search.backend=elasticsearch
#index.search.elasticsearch.interface=TRANSPORT_CLIENT
#index.search.elasticsearch.local-mode=true
#index.search.hostname=127.0.0.1
#index.search.client-only=true